[PHPEdProject]
GUID={0025B1CA-8FD5-43B7-8911-138B5B326D27}
RelativeRootDir=..\scand.bi
URL=http://scand.bi
MappingRemoteDir=D:\ZendServer\Apache2\htdocs\scand.bi
MappingPublishingRoot=
DriverID=
SourceControl=0
DontPublishDirs=CVS;.svn;.git
DefaultFile=
HideFiles=.gitignore;.cvsignore
HideDirs=CVS;.svn;.git
EncoderEnabled=0
MappingRemote0=D:\ZendServer\Apache2\htdocs\scand.bi
MappingLocal0=D:\ZendServer\Apache2\htdocs\scand.bi
MappingURL0=http://scand.bi
MappingPublishing0=
MappingCount=1
MappingMainIdx=0
RunMode=2
CustomPropCount=0
PublishingFilterCount=0
PublishingAllowFilterCount=0
DefaultEncodingCount=1
CvsMethod=
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=GL7K1XlevTRgGuCQpRZCLK5S6whMzmQk3IrVgOiG/Bytwrv4uD5FFBb6hnBD9u8MTTKJ6OauFwRwamFglWaW/A==
CvsUseUtf8=0
CvsCVSROOT=
IncPath_count=0
ParserProp_Override=0
ParserProp_PHP_SubLang=3
ParserProp_HTML_SubLang=2
ParserProp_CSS_SubLang=1
ParserPropPHPShortTags=1
ParserProp_PHP_AspTags=0
ParserProp_JS_ParsePHP=0
ParserProp_CSS_ParsePHP=0
ParserProp_AllowSingleAsteriskXDoc=0

[Testing]
EnableTesting=0
TestingRoot=
TestingConfig=
TestingCustomLoader=
TestingCustomLoaderExtraArg=
FindTestMode=0

[PHPEdProject.Encodings]
\=UTF-8

[Wizard]
srunmode=2
swebrooturl=http://scand.bi
slocalwebroot=D:\ZendServer\Apache2\htdocs\scand.bi
sprojectroot=D:\ZendServer\Apache2\htdocs\scand.bi
sprojrem=2

[Debugger]
custom=0
host=clienthost
sesstimeout=15
cp=System default encoding
stopbeginning=1
breakerr=1
errset=E_ERROR,E_WARNING,E_PARSE,E_CORE_ERROR,E_CORE_WARNING,E_COMPILE_ERROR,E_COMPILE_WARNING,E_USER_ERROR,E_USER_WARNING,E_STRICT,E_RECOVERABLE_ERROR
breakexc=1
excset=Exception
excign=
dbgsessions=1
showmaperrors=1
readonlyed=0
blkout=0
profwithdbg=0
Custom.Debug.Settings=0

[Test.Suite]
/=>

